.app-layout,
.ant-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.trigger:hover {
  color: #1890ff;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

nz-content {
  margin: 24px;
  height: calc(100vh - 64px);
  overflow-y: auto;
  overflow-x: hidden;
}

.title,
.user {
  color: #000;
  text-align: center;
  height: 64px;
  line-height: 64px;
  font-weight: bold;
}
.user {
  text-align: right;
  margin-right: 8px;
  width: 100px;
  float: right;
}

.ant-layout-sider,
.ant-layout-header {
  background: #ebebeb;
}
::ng-deep .ant-layout-sider .ant-layout-sider-trigger {
  background: #ebebeb;
  color: #000;
}
