:host {
  display: block;
  background-image: url(../../../assets/img/rebbot.webp);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: round;
}

.login {
  width: 100%;
  height: 100%;
}
.body {
  width: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.title {
  margin-bottom: 16px;
  font-weight: bold;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
